{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CUDA C++: FlashAttention",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/flashattention/flashattention",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build"
        },
        {
            "name": "CUDA C++: Matrix Transpose",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/martixTranspose/matrix_transpose",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build"
        }
    ]
}
